notes/notes.proto

syntax = "proto3";
package notes;

option go_package = "./notes";

service Notes {
    //Saving a note
    rpc Save (Note) returns (NoteSaveReply) {}

    // Retrieving a note
    rpc Load (NoteSearch) returns (Note) {}
}


// The request message containing the note title
message Note {
    string title = 1;
    bytes body = 2;
}

// The response message confirming if the note is saved
message NoteSaveReply {
    bool saved = 1;
}

// The request message containing the note title
message NoteSearch {
    string keyword = 1;
}